{
    "Driver": "Default",
    "Logging": "STDOUT",
    "TreeNode": "Simple",
    "ContactNetwork": "NetworkX",
    "ContactNetworkGenerator": "Complete",
    "SeedSelection": "Random",
    "SeedSequence": "Random",
    "EndCriteria": "Transmissions",
    "TransmissionTimeSample": "Fixed",
    "TransmissionNodeSample": "RandomSingleInfection",
    "NodeEvolution": "VirusTreeSimulator",
    "SequenceEvolution": "NoMutation",
    "SourceSample": "Random",
    "NumTimeSample": "Once",
    "TimeSample": "End",
    "NumBranchSample": "Single",
    "TreeUnit": "LogNormal",
    "NodeAvailability": "Perfect",
    "Sequencing": "Perfect",

    "end_transmissions": 5,
    "fixed_transmission_time_delta": 0.5,
    "java_path": "java",
    "num_cn_nodes": 200,
    "num_seeds": 1,
    "out_dir": "FAVITES_output",
    "seed_sequence_length": 20,
    "tree_rate_mean": -6.164,
    "tree_rate_stdev": 0.3,
    "vts_growthRate": 2.851904,
    "vts_max_attempts": 10,
    "vts_model": "logistic",
    "vts_n0": 1,
    "vts_t50": -2
}